<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="manhattan.net.xml"/>
        <route-files value="manhattan-400.rou.xml"/>
        <additional-files value="manhattan-400.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <route-steps value="200"/>
        <no-internal-links value="false"/>
        <time-to-teleport value="300"/>
        <time-to-teleport.highways value="0"/>
        <eager-insert value="false"/>
    </processing>

    <report>
        <xml-validation value="never"/>
    </report>

</configuration>
