<configuration>
    <input>
        <net-file value="manhattan_200.net.xml"/>
        <route-files value="manhattan_200.rou.xml"/>
        <additional-files value="manhattan_200.add.xml manhattan_200.poly.xml"/>
		<!-- <additional-files value="manhattan_200.poly.xml"/> -->
    </input>
    <time>
        <begin value="0"/>
        <end value="2000"/>
        <step-length value="0.1"/>
		<start value="true"/>   
    </time>
	<max-num-vehicles>200</max-num-vehicles>
	<max-depart-delay>0</max-depart-delay>
</configuration>
